title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Ukrainian People's Republic

@start_menu_2

- @start: Start game
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;

Q.time = 1;
Q.year = 1918;
Q.month = 11;
Q.month_actions = 0;

Q.difficulty = 0;
Q.historical_mode = 0;
Q.old_demographics = 0;

Q.resources = 2;
Q.dues = 2;

Q.dissent = 0.05;
Q.dissent_percent = 5;

Q.factions = ['RadicalParty', 'NationalDemocraticLeft', 'NationalDemocraticRight', 'SocialDemocraticRight', 'SocialDemocraticLeft', 'ChristianCatholic'];
Q.RadicalParty_strength = 15;
Q.RadicalParty_dissent = 20;
Q.NationalDemocraticLeft_strength = 30;
Q.NationalDemocraticLeft_dissent = 0;
Q.NationalDemocraticRight_strength = 25;
Q.NationalDemocraticRight_dissent = 5;
Q.SocialDemocraticRight_strength = 25;
Q.SocialDemocraticRight_dissent = 5;
Q.SocialDemocraticLeft_strength = 5;
Q.SocialDemocraticLeft_dissent = 10;
Q.ChristianCatholic_strength = 5;
Q.ChristianCatholic_dissent = 5;

Q.unions_independent = 0;
Q.center_resigned = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

Q.nationalism = 60;
Q.Galician_legion = 0;

Q.crisis_urgency = 0;
Q.nazi_urgency = 0;
Q.radicalization = 0;
Q.wtb_support = 0;
Q.pacifism = 0;
Q.democratization = 0;
Q.communist_coalition = 0;
Q.economic_plan = 0;
Q.wtb_adopted = 0;
Q.iron_front_formed = 0;
Q.peoples_party_support = 0;
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

Q.Ukrainian_control = 35;
Q.Polish_control = 75;
Q.Total_control = (Q.Ukrainian_control + Q.Polish_control);
Q.Polish_control_normalized = (Q.Polish_control/Q.Total_control);
Q.Ukrainian_control_normalized = (Q.Ukrainian_control/Q.Total_control);
Q.Polish_control_normalizedpercents = (Q.Polish_control_normalized*100);
Q.Ukrainian_control_normalizedpercents = (Q.Ukrainian_control_normalized*100);
Q.experience = 15;

Q.Polish_minority_relation = 1;
Q.Jewish_minority_relation = 2;
Q.German_minority_relation = 2;
Q.Ukrainian_government_popularity = 4;

Q.corruption = 15;

Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
Q.DNVP_relation = 10;
Q.NSDAP_relation = 0;

Q.kpd_leader = "Thälmann";
Q.z_leader = "Brüning";
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

Q.hindenburg_relation = 25;

Q.spd_prussia = 1;
Q.prussian_government = "SPD";

Q.ga_strength = 2000;
Q.soc_militarization = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.POL_strength = 130;
Q.POL_militancy = 0.5;
Q.POL_defeated = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

Q.Galician_army_strength = 1410;
Q.Galician_officers = 60;
Q.Equipment = 1;

Q.socialism = 40;
Q.pro_republic = 59;
Q.emergency_rule = 0;

Q.electoral_threshold = 0;
Q.constitutional_reform = 0;
Q.constructive_vonc = 0;
Q.presidential_powers = 0;
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

Q.workers = 48; 
Q.old_middle = 13; 
Q.new_middle = 14; 
Q.rural = 25; 
Q.unemployed = 8.6;
Q.catholics = 30;

Q.income = 1600;
Q.inflation = 2.9;

Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

Q.workers_spd = 60; Q.workers_kpd = 20; Q.workers_z = 5; Q.workers_ddp = 0; Q.workers_dvp = 0; Q.workers_dnvp = 5; Q.workers_nsdap = 0; Q.workers_other = 10;
Q.old_middle_spd = 5; Q.old_middle_kpd = 0; Q.old_middle_z = 5; Q.old_middle_ddp= 10; Q.old_middle_dvp = 25; Q.old_middle_dnvp = 25; Q.old_middle_nsdap = 10; Q.old_middle_other = 10;
Q.new_middle_spd = 5; Q.new_middle_kpd = 1; Q.new_middle_z = 10; Q.new_middle_ddp= 25; Q.new_middle_dvp = 25; Q.new_middle_dnvp = 10; Q.new_middle_nsdap = 5; Q.new_middle_other = 15;
Q.rural_spd = 10; Q.rural_kpd = 0; Q.rural_z = 5; Q.rural_ddp= 5; Q.rural_dvp = 15; Q.rural_dnvp = 45; Q.rural_nsdap = 5; Q.rural_other = 10;
Q.unemployed_spd = 25; Q.unemployed_kpd = 55; Q.unemployed_z = 1; Q.unemployed_ddp = 0; Q.unemployed_dvp = 0; Q.unemployed_dnvp = 5; Q.unemployed_nsdap = 15; Q.unemployed_other = 9;
Q.catholics_spd = 15; Q.catholics_kpd = 2; Q.catholics_z = 50; Q.catholics_ddp = 0; Q.catholics_dvp = 5; Q.catholics_dnvp = 5; Q.catholics_nsdap = 0; Q.catholics_other = 12;

Q.UNDP_r = 44;
Q.RadicalParty_r = 10;
Q.USDP_r = 7;
Q.ChristianParty_r = 4;
Q.UNP = 3;
Q.other_r = 13;
Q.PPS_r = 0;

Q.USDPVydil = 2;
Q.RadicalPartyVydil = 2;
Q.UNDPVydil = 2;

Q.medics = 70;
Q.epidemic = 4;

Q.land_reform = 0;
Q.land_reform_radical_plan = 0;
Q.land_reform_social_democratic_plan = 0;
Q.land_reform_compromise_plan = 0;

Q.old_spd_r = 26; Q.old_kpd_r = 9; Q.old_z_r = 17; Q.old_ddp_r = 6; Q.old_dvp_r = 10; Q.old_dnvp_r = 20; Q.old_nsdap_r = 3; Q.old_other_r = 9;

Q.election_records = [];
Q.party_support_records = [];
Q.economic_records = [];

Q.president = "Kost Levytskyi";
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_popular_front = 0;
Q.in_left_front = 0;
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
Q.in_minority_government = 0;

Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.spd_toleration = 0;
Q.minority_government = 0;

Q.foreign_minister = 'Streseman'; Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell'; Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt'; Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns'; Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener'; Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius'; Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler'; Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele'; Q.agriculture_minister_party = 'DNVP';

Q.panzerkreuzer_seen = 0; Q.panzerkreuzer_funded = 0; Q.panzerkreuzer_failed = 0; Q.unemployment_insurance_seen = 0; Q.blutmai = 0;
Q.judicial_reform = 0; Q.bureaucratic_reform = 0; Q.military_reform = 0; Q.womens_rights = 0; Q.welfare = 0; Q.agricultural_policy = 0;
Q.works_program = 0; Q.wtb_implemented = 0; Q.west_relation = 0; Q.east_relation = 0; Q.soviet_relation = 0; Q.rearmament_exposed = 0;
Q.reparations = 0; Q.reparations_negotiation = 0; Q.nationalization_progress = 0; Q.socializations = 0; Q.nationalize_budget = 4;
Q.factory_takeovers = 0; Q.moderate_plan_progress = 0; Q.lower_tax_rates = 0; Q.upper_tax_rates = 0; Q.electoral_threshold = 0;
Q.spd_no_confidence = 0; Q.no_confidence_against_spd = 0;

Q.n_advisors = 3;
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program', 'fundraising', 'ideology', 'inter_party_relationships', 'international_relations', 'iron_front', 'media', 'enemies', 'party_organizations', 'rally', 'reichsbanner', 'shuffle_leadership', 'streetfighting', 'peoples_party', 'party_disunity', 'agricultural_policy', 'domestic_enemies', 'fiscal_policy', 'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy', 'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare', 'homosexual_rights', 'economic_policy', 'coalition_affairs', 'war_guilt', 'womens_rights', 'economic_democracy', 'dealing_with_toleration', 'constitutional_reform', 'emergency_cuts', 'unemployment_insurance', 'sa_ban', 'sh_ban', 'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute', 'high_inflation', 'banking_crisis'];
Q.advisor_action_timer = 0; Q.confronting_nazis_timer = 0; Q.crisis_program_timer = 0; Q.fundraising_timer = 0; Q.ideology_timer = 0; Q.inter_party_relationships_timer = 0; Q.international_relations_timer = 0; Q.iron_front_timer = 0; Q.media_timer = 0; Q.enemies_timer = 0; Q.party_organizations_timer =  0; Q.rally_timer = 0; Q.reichsbanner_timer = 0; Q.shuffle_leadership_timer = 0; Q.streetfighting_timer = 0; Q.peoples_party_timer = 0;
Q.n_elections = 0; Q.no_majority_elections = 0; Q.in_election = 1; Q.next_election_year = 1928; Q.next_election_month = 5; Q.next_election_time = 5;
Q.agricultural_policy_timer = 0; Q.domestic_enemies_timer = 0; Q.economic_policy_timer = 0; Q.fiscal_policy_timer = 0; Q.foreign_policy_timer = 0; Q.judiciary_timer = 0; Q.labor_affairs_timer = 0; Q.military_policy_timer = 0; Q.police_timer = 0; Q.prussian_affairs_timer = 0; Q.shuffle_cabinet_timer = 0; Q.social_welfare_timer = 0; Q.war_guilt_timer = 0; Q.womens_rights_timer = 0; Q.homosexual_rights_timer = 0; Q.economic_democracy_timer = 0; Q.coalition_affairs_timer = 0; Q.emergency_cuts_timer = 0; Q.unemployment_insurance_timer = 0; Q.sa_ban_timer = 0; Q.sh_ban_timer = 0; Q.kpd_ultimatum_timer = 0;

Q.Petryshevych_advisor = 1; 
Q.Makuh_advisor = 1; 
Q.SemenVytyk_advisor = 1; 

Q.sender_advisor = 0; Q.levi_advisor = 0; Q.levi_dead = 0; Q.rosenfeld_advisor = 0; Q.seydewitz_advisor = 0; Q.pfulf_advisor = 0; Q.breitscheid_advisor = 0; Q.severing_advisor = 0; Q.braun_advisor = 0; Q.juchacz_advisor = 0; Q.baade_advisor = 0; Q.leipart_advisor = 0; Q.aufhauser_advisor = 0; Q.woytinsky_advisor = 0; Q.mierendorff_advisor = 0; Q.leber_advisor = 0; Q.schumacher_advisor = 0; Q.hirschfeld_advisor = 0; Q.radbruch_advisor = 0; Q.stampfer_advisor = 0;
!}
set-bg: img/ukraine_map.png
new-page: true

> *"Without the lordship, without the slavery, without violence and betrayal - a free and independent Ukraine..."*

— *From the Blue Don to the gray Carpathians*, Ukrainian folk song

- @start_game_directly: Begin

@start_game_directly
audio: shuffle music/VidSyniohoDonu.mp3 music/PisnyaProPetliuru.mp3
title: Begin
new-page: true

= The Tzar resigned

After the Tsar Nicholas II resigned, a Provisional Government took place in Petrograd. The news of the revolution spread to Ukraine.

- @ucr_founded: UCR founded

@ucr_founded
title: UCR founded
new-page: false

The revolution in Petrograd was completely unexpected in Kyiv. After a few days of shock, one of the few Ukrainian organizations that survived police repressions, Union of Ukrainian Progressives initiated the creation of coordinatory center for Ukrainian organizations — the Central Rada. Inviting the socialists, they formed an organization, governed on parity by progressives, soon to become Ukrainian Party of Socialist-Federalists, members of Ukrainian Social Democratic Workers Party and local activists, who to, soon will be known as Ukrainian Socialist-Revolutionaries. All that was happening, while Russian Provisional Government send their own commissars to organize governance in 'Kiev.'

- @national_congress

@national_congress
title: National congress
new-page: false

Around a month later, Ukraine was overflown with demonstrations, local activists formed Soviets, and many thousands of Ukrainians took over on the streets with revolutionary and Ukrainian symbols and flags, demanding a free, self-governed Ukraine in the federation with democratic Russia. To find a legitimate ground, Ukrainian Central Rada gathers National Congress of all Ukrainian organizations, both in Ukraine and around Russia. New delegates gave the Central Rada weight as the organization to represent Ukrainians, far outside the confinement of Kyiv revolutionaries. The National Congress elects a "Small Rada" to govern between the sessions of Central Rada.

- @peasant_congress

@military_congress
title: Military congress
new-page: false

Ukrainian forces gathered: Ukrainian soldiers and officers declare the need to gather Ukrainians in their own national units. The Congress declares its support for land reform, and Ukrainian autonomy. The military would join the Central Rada
